sudo: required

language: go

services:
  - docker

before_install:
  - docker rmi -f deepfabric/elasticell-dev
  - docker rmi -f deepfabric/elasticell-build
  - docker pull deepfabric/elasticell-dev
  - docker pull deepfabric/elasticell-build
  - mkdir -p /tmp/elasticell

install: true

script:
  - docker build -t deepfabric/elasticell .
  - docker run -it --rm -v /tmp/elasticell:/apps/deepfabric/dist -e ELASTICELL_BUILD_TARGET=all deepfabric/elasticell-build
